<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.ruby/src-gen"
    modelPluginID="org.xtext.example.ruby" forceOverwrite="true" modelName="Ruby"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Ruby" basePackage="org.xtext.example.ruby" disposableProviderFactory="true"
      fileExtensions="r" ecorePackage="Ruby.ecore#/">
    <genClasses ecoreClass="Ruby.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ruby.ecore#//Model/begin"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
