Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.ruby
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.ruby; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.ruby.validation,
 org.xtext.example.ruby.generator,
 org.xtext.example.ruby.ruby.impl,
 org.xtext.example.ruby.ruby.util,
 org.xtext.example.ruby.parser.antlr,
 org.xtext.example.ruby.ruby,
 org.xtext.example.ruby.serializer,
 org.xtext.example.ruby.parser.antlr.internal,
 org.xtext.example.ruby.services,
 org.xtext.example.ruby,
 org.xtext.example.ruby.scoping
Import-Package: org.apache.log4j
