grammar org.xtext.example.ruby.Ruby with org.eclipse.xtext.common.Terminals

generate ruby "http://www.xtext.org/example/ruby/Ruby"

Model:
	begin+=Begin*;
	
Begin:
	'begin' (COMMANDS? | BigExpression?) End;

Rescue:
	'rescue' (COMMANDS? | BigExpression?);
	
Ensure:
	'ensure' (Begin? | COMMANDS?);

BigExpression:
	('begin' SmallExpression ((End Begin | Rescue | Ensure)) | (Begin | Rescue | Ensure End)) | ((((End Begin | Rescue | Ensure)) | ((Begin | Rescue | Ensure) End)) 'begin' Begin 'end')
;

SmallExpression:
	(Rescue | Ensure);

End:
	'end';	

// Aceita qualquer coisa
terminal COMMANDS: 
	('a'..'z'| 'A'..'Z'|'0'..'9'| ' ' | "'" | ";" | "=" | "." | "<" | '>' | '#')*
;
